<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자연속으로</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <aside>
            <a href="../main/index.html">
                <h2><i class="fa-solid fa-seedling"></i>자연속으로</h2>
            </a>
        </aside>
        <div class="top">
            <ul><a class="top1"><b>그린케어</b></a></ul>
            <ul><a class="top1"><b>제품소개</b></a>
                <div class="dropdown-content">
                    <li class="content"><a class="top2" href="./index.html">&nbsp;&nbsp;그린제품케어&nbsp;&nbsp;</a></li>
                </div>
            </ul>
            <ul><a class="top1"><b>포트폴리오</b></a>
                <div class="dropdown-content">
                    <li class="content"><a class="top2" href="../serber/index2.html">그린오피스케어</a></li>
                    <li class="content"><a class="top2" href="../serber/index1.html">디자인플랜트케어</a></li>
                </div>
            </ul>
            <ul><a class="top1"><b>문의하기</b></a></ul>
        </div>
    </header>
    <nav>
        <h1>제품 판매</h1>
    </nav>
    <section>
        <main>
            <article class="container">
                <div class="eco800">
                    <div class="bark"></div>
                    <span class="eco">▪ ECO POT 800</span>
                    <div class="eco1">
                        <img src="https://cdn.imweb.me/thumbnail/20220520/00296cea9181c.png" id="big">
                        <div id="small-pic">
                            <img src="https://cdn.imweb.me/thumbnail/20230814/4a05eef73ee24.jpg" class="small">
                            <img src="https://cdn.imweb.me/thumbnail/20230814/87a877d803426.jpg" class="small">
                        </div>
                    </div>
                    <div class="box1">
                        <span>규격 : 800(W)X93(D)X97(H)</span>
                        <span><button class="addItem">주문하기</button></span>
                        <span><button class="addItem">취소하기</button></span>
                    </div>
                </div>
            </article>
            <article class="container">
                <div class="eco800">
                    <div class="bark"></div>
                    <span class="eco">▪ ECO POT 600</span>
                    <div class="eco1">
                        <img src="https://cdn.imweb.me/thumbnail/20220520/fb2e112ff62db.png" id="big1">
                        <div id="small-pic">
                            <img src="https://cdn.imweb.me/thumbnail/20230814/2a020dc81ec1e.jpg" class="small1">
                            <img src="https://cdn.imweb.me/thumbnail/20230814/4dd27dd08f073.jpg" class="small1">
                        </div>
                    </div>
                    <div class="box1">
                        <span>규격 : 600(W)X93(D)X97(H)</span>
                        <span><button class="addItem">주문하기</button></span>
                    </div>
                </div>
            </article>
            <article class="container">
                <div class="eco800">
                    <div class="bark"></div>
                    <span class="eco">▪ MINI GARDEN</span>
                    <div class="eco1">
                        <img src="https://cdn.imweb.me/thumbnail/20220520/461f29ed0beb2.png" id="big2">
                        <div id="small-pic">
                            <img src="https://cdn.imweb.me/thumbnail/20230814/e7aea396f39b6.jpg" class="small2">
                            <img src="https://cdn.imweb.me/thumbnail/20230814/49a017487d193.jpg" class="small2">
                        </div>
                    </div>
                    <div class="box1">
                        <span>규격 : 800(W)X93(D)X97(H)</span>
                        <span><button class="addItem">주문하기</button></span>
                        <div class="bark"></div>
                    </div>
                </div>
            </article>
        </main>
    </section>
    <aside id="shoppingList">
        <span><i class="fa-solid fa-seedling"></i> 장바구니 영역</span><br>
        <!-- <div class="bark"></div> -->
        <div class="shopping">
            <span>▪ ECO POT 800 </span><span> 수량 : </span>
            <span>0</span>
        </div>
        <div class="shopping">
            <span>▪ ECO POT 600 </span><span> 수량 : </span>
            <span>0</span>
        </div>
        <div class="shopping">
            <span>▪ MINI GARDEN </span><span> 수량 : </span>
            <span>0</span>
        </div>
    </aside>
    <footer>
        <div class="end">
            <ul>
                <li>회사명. (주)그린캠페인</li>
                <li>대표자. 박효열</li>
                <li>ADD.서울 관악구 남부순환로 1820 에그옐로우 14층</li>
                <li>TEL.1234-5678</li>
                <li>사업자등록번호.123-45-67890</li>
            </ul>
        </div>
    </footer>

    <script src="./index.js"></script>
</body>

</html>